.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/***Footer***/
.Footer {
  background-color: #2d1a4f;
}



.pa {
  color: white;
  padding-top: 20px;
}

.lpart {
  float: left;
}

.rpart {
  float: right;
}

@media (max-width: 575.98px) {
  .lpart {
      text-align: center;
      width: 100%;
  }
}

@media (max-width: 575.98px) {
  .rpart {
      text-align: center;
      width: 100%;
  }
}

.pa1 {
  display: inline-block;
  padding: 18px;
  color: white;
}

.foot {
  width: 95%;
  margin: 0 auto;
}

.clm {
  margin: 0 auto;
}

@media (max-width: 575.98px) {
  .pa1 {
      padding: 7px;
      font-size: 14px;
  }
}

@media (max-width: 575.98px) {
  .pa {
      font-size: 14px;
  }
}

@media (max-width: 575.98px) {
  .clm {
      text-align: center;
      margin: 0 auto;
  }
}

@media (max-width: 575.98px) {
  .foot {
      text-align: center;
      margin: 0 auto;
  }
}
/****contact****/
.submitbutton {
 background-color: #6f3ed9;
 border: 0;
  color: white;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  width: 75px;
   margin-bottom: 20px;
  }
  
  .cancelbutton {
  border-color: #6f3ed9;
  background-color: white;
color: #6f3ed9;
  margin: 10px;
  padding: 4px;
  border-radius: 5px;
  width: 75px;
  margin-bottom: 20px;
  }
  
  .btn {
   padding-top: 20px;
  }
  
  .contact {
  margin: 0 auto;
  width: 75%;
  }
  
  .for {
  line-height: 4;
  }
  
  .leftpart {
   padding-top: 15%;
  
  }
  
  
  
  .rightpart {
  padding-top: 40px;
  }
  
  @media (min-width: 768px) {
  .img1 {
width: 300px;
  }
  }
  
  @media (min-width: 768px) {
.contact {
  width: 85%;
  margin: 0 auto;
}
  }

  /****content****/
  .content {
    background-color: #fbf9ff;
}

.con {
    width: 80%;
    margin: 0 auto;
}

.row {
    margin-right: 0 !important;
    margin-top: calc(-1 * var(--bs-gutter-y));
}

.pera2 {
    font-size: 17px;
    text-align: center;
    padding: 2px;
    font-family: Inter;
    color: var(--black);


}



.first {
    text-align: center;
    padding: 2px;
    font-family: Inter;
    color: var(--black);
    font-size: 17px;
    font-weight: 600;
    font-weight: bold;


}

.second {
    font-weight: bold;

    font-size: 22px;
    text-align: center;
    padding: 2px;
    font-family: Inter;
    color: var(--black);
}

.hsize1 {
    line-height: 2;
    padding: 15px;
    color: black;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    font-family: Robotoslap;


}
/*****content1*****/
.content1 {
  width: 80%;
  margin: 0 auto;
}

.colum1 {
  text-align: center;
  color: #d18e8d;
  margin: 10px;
}

.colum2 {
  text-align: center;
  color: #6cb4af;
  margin: 10px;
}

.colum3 {
  text-align: center;
  color: #abb07f;
  margin: 10px;
}

.hs {
  font-size: 30px;
  text-align: center;
}

.blue-line {
  background-color: #916ebb;
}

.line-decoration {
  display: block;
  height: 3px;
  margin: 0 auto;
  width: 100px;
}
/*****homebanner****/
.banner {
  background-image: url(images/homebanner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 316px;
  }
  
  
  
  .headsize {
  text-align: center;
  line-height: 2;
  font-size: 40px;
  padding: 7px;
  font-family: Inter;
  color: var(--black);
  font-weight: bold;
  
  
  }
  
  .pera {
  font-size: 18px;
  text-align: center;
   line-height: 41px;
  font-family: Inter;
  color: var(--black);
  
  
  }
  
  .pera1 {
  font-size: 16px;
  text-align: center;
  line-height: 2;
  padding: 20px;
  font-family: Inter;
  color: var(--black);
  
  
  }
  
  .hsize {
  text-align: center;
  font-size: 26px;
  font-family: RobotoSlab-Regular_Bold;
  padding-top: 2rem;
  color: var(--black);
  font-weight: bold;
  
  }
  
  .line {
  width: 45%;
  margin: 0 auto;
  }
  
  @media (max-width: 575.98px) {
  
  .line {
  width: 80%;
   margin: 0 auto;
  }
  }
  
  @media (min-width: 768px) {
  .line {
  width: 45%;
   margin: 0 auto;
  }
  }
  @media (max-width: 575.98px) {
  
  .banner {
  height: 373px;
  }
  }
  /****header****/
  .header {
    background-color: white;
}

.bt {
    background-color: #f54620;
    border: 1px solid #ff613f;
    border-radius: 5px;
    display: inline-block;
    margin-left: 20px;
}

.text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border: 0;
    border-radius: 0.25rem;
    color: white;
}

a {
    margin-left: 20px;
}

a:hover {
    border-bottom: solid 3px #6f3ed9;
}
.header img {
  object-fit: contain;
}
/******card*****/
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
  border: 0 !important

}
.card-text:last-child {
  margin-bottom: 0;
  font-size: 12px;
}
.card-title {
  margin-bottom: 0.5rem;
  font-size: 17px;
  font-weight: bold;
}
.card {
  width: 90%;
  margin: 0 auto;
}